.passwordstyle
    display: flex
    i
        font-size: 20px

.maincard
    box-shadow: 0 4px 8px rgb(154, 154, 154)
    &:hover
        box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.2)

.form_title
    font-size: 3rem
    font-weight: 700
    font-family: fantasy
    text-shadow:#838383 2px 5px 5px
    

.pass_show_icon
    position: absolute
    right: 15px
    z-index: 1
    margin-right:  5px
    border: none
    height: 25px